# Database connectivity settings 
#DATABASE_HOST=103.10.234.158
DATABASE_HOST= 127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=star
DATABASE_PASSWORD=Admin@123
DATABASE_DBNAME=starapi
    
# Port at which App should run
 APP_PORT=443
