# LINUX URL - DEV
# REACT_APP_URL=http://103.10.234.244

# REACT_APP_URL=http://localhost

https=true
# LINUX - DEV PORTS

REACT_APP_URL_OTHER_PORT_NEST_APIS=
REACT_APP_URL_OTHER_PORT_FLIGHT=:3378
REACT_APP_URL_OTHER_PORT_REPORT=:3378

# AWS URL - PROD
# REACT_APP_URL=http://3.142.249.235

# REACT_APP_URL=https://18.218.141.151
REACT_APP_URL=https://star-ads-app.com

# REACT_APP_URL=http://18.218.137.82

# AWS - PROD PORTS
# REACT_APP_URL_OTHER_PORT_NEST_APIS=:3333 
# REACT_APP_URL_OTHER_PORT_FLIGHT=:3334
# REACT_APP_URL_OTHER_PORT_REPORT=:3335

