#DATABASE CONFIGURATION FOR REPORT API
DATABASE_HOST='127.0.0.1'
#DATABASE_HOST='103.10.234.244'
DATABASE_PORT=5432
DATABASE_USERNAME='star'
DATABASE_PASSWORD='Admin@123'
DATABASE_DBNAME='stardb'


#RUNNING PORT FOR REPORT API
REPORT_PORT=3379