#Database configuration for nodejs


DATABASE_PORT=5432
#When using aws or linux local database on respective server 
DATABASE_HOST='127.0.0.1'
#When using DEVELOPMENT DATABASE
# DATABASE_HOST='103.10.234.244'
DATABASE_USERNAME='star'
DATABASE_PASSWORD='Admin@123'
DATABASE_DBNAME='stardb'