#Database Configuration setup for NEST API 
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_USERNAME='root'
DATABASE_PASSWORD=''
DATABASE_DBNAME='star'
DB_SYNCHRONIZE=true
DB_LOGGING=true


DATABASE_SHOST='localhost'
DATABASE_SPORT='3306'
DATABASE_SUSERNAME='root'
DATABASE_SPASSWORD=''
DATABASE_SDBNAME='star_s'
DB_SSYNCHRONIZE=true
DB_SLOGGING=true


#PORT AT Which Code is deployed for GUI and NEST API 
APP_PORT=3377