#Database Configuration setup for NEST API 
# DATABASE_HOST='103.10.234.244'
DATABASE_HOST='127.0.0.1'

# DATABASE_HOST='18.188.115.98'
DATABASE_PORT='5432'
DATABASE_USERNAME='star'
DATABASE_PASSWORD='Admin@123'
DATABASE_DBNAME='starapi'
DB_SYNCHRONIZE=true
DB_LOGGING=true


STARDB_DBNAME='stardb'

#PORT AT Which Code is deployed for GUI and NEST API 
APP_PORT=3377

HTTPS_PORT=4477
HTTP_PORT=3377